
*{margin:0; padding:0}
body{font-family:Arial; font-size:12px; line-height:13px; background:#dfe3ee}
a{color:#000; text-decoration:none}
a:hover, a:active, a:focus{text-decoration:none; color:#000}
input[type=text], input[type=password], textarea{border:1px solid #ddd; padding:5px}
input[type=submit]
h1, h2, h4, h5, h6{font-weight:normal; margin:0 0 15px}
h3{color:#202021; font-size:12px; font-weight:bold; margin-bottom:2px; line-height:13px}
h2{font-size:25px; line-height:30px}
img{max-width:100%; height:auto}
.alignleft{float:left; margin-left:0px}
.aligncenter{display:block; margin:10px auto}
.alignright{float:right; margin-left:10px}
.floatleft{float:left}
.floatright{float:right}
.center{width:960px; display:block; margin:0 auto; padding:20px; background:#fff; transition:all 1.3s ease 0s; -moz-transition:all 1.3s ease 0s; -webkit-transition:all 1.3s ease 0s; -o-transition:all 1.3s ease 0s; -ms-transition:all 1.3s ease 0s}
div{overflow:hidden}
.slider{height:350px; overflow:visible}
.bxslider, .bx-viewport, .bx-controls, .bx-pager, .bx-controls-direction{overflow:visible}
#selectnav1{display:none}
#selectnav2{display:none}
#nav{display:block}
#f_menu{display:block}
.body_wrapper{repeat; margin-top:15px; margin-bottom:0px; }
 .center{
	 border-top-left-radius:10px;
 border-top-right-radius:10px;
 }
.header_area{width:100%;background: #0b5345
}
.logo{margin-top:0px}
.top_menu{margin-left:60px; margin-top:60px; width:330px}
.top_menu ul{list-style:none outside none; margin:0; padding:0}
.top_menu ul li{float:left; border-right:2px solid #000}
.top_menu ul li:last-child{border-right:none}
.top_menu ul li a{color: #f9e79f ; display:block; font-size:12px; padding:0 11px; line-height:12px}
.top_menu ul li a:hover{text-decoration:underline}
.social_plus_search{margin-bottom:20px}
.social{width:250px; margin:20px 0px 10px 0px}
.social ul{list-style:none outside none; margin:0; padding:0}
.social ul li{float:left; margin-right:7px}
.social ul li a{display:block; padding:12px 13px}
.twitter{background:url("images/social_icons.png") no-repeat scroll 0 0 rgba(0,0,0,0)}
.facebook{background:url("images/social_icons.png") no-repeat scroll -37px 0px rgba(0,0,0,0)}
.feed{background:url("images/social_icons.png") no-repeat scroll -73px 0px rgba(0,0,0,0)}
.search{}
.search #search_form{}
.search #s{width:87%}
.search #searchform{background:url("images/search.png") no-repeat scroll 0 0 rgba(0,0,0,0); border:medium none; height:28px; margin-left:-4px; text-indent:-99999px; width:13%}
.main_menu_area{overflow:visible; background: #F2F1EB;width:100%; min-height:50px}
.main_menu_area ul{margin:0;margin-left:300px; padding:0; list-style:none}
.main_menu_area ul li{float:left; position:relative}
.main_menu_area ul li a{color:#707b7c ; display:block; font-family:arial; font-size:20px; padding:18px 18.7px}
.main_menu_area ul li a:hover{background-color:#636363;opacity: 0.5;
  filter: alpha(opacity=50); height:48px ;color:#f2f3f4;font-size:22px}
#nav li ul{transition:all 0.3s ease 0s; -moz-transition:all 0.3s ease 0s; -webkit-transition:all 0.3s ease 0s; -o-transition:all 0.3s ease 0s; -ms-transition:all 0.3s ease 0s}
/* dropdown css level one*/
.main_menu_area ul li ul{background:none repeat scroll 0 0   #000 ;background-color:#000;opacity: 0.7;filter: alpha(opacity=70);top:100px;margin-left:0px; position:absolute; width:215px; z-index:99999; right:-99999px}
.main_menu_area ul li ul li{float:none; position:relative}
.main_menu_area ul >li:hover >ul{left:0px; top:48px} 
.main_menu_area ul li ul li a{font-family:arial;font-size:12px}
.main_menu_area ul li ul li a:hover{background-color:#000 ;opacity: 1;filter: alpha(opacity=100);min-height:50px ;color: #f2f3f4; font-size:15px}
/* dropdown css level two*/
.main_menu_area ul li ul li ul{background:none repeat scroll 0 0    #000;background-color:#000;opacity: 0.7;filter: alpha(opacity=70); right:215px; position:absolute; width:215px; z-index:99999; right:-99999px}
.main_menu_area ul li ul li ul li{float:none}
.main_menu_area ul li ul li:hover ul{left:215px !important; top:0px;;opacity: 1;filter: alpha(opacity=100)} 
.main_menu_area ul li ul li ul li a{font-family:arial}